#commentsya *{
    margin:3px 0
}
#commentsya{
    font-family:tahoma,verdana,arial,sans-serif;
    background-color:#565656;
    border-radius:10px;
    width:100%;
    margin-top:20px;
    margin-bottom:30px
}
.clearfix::after,.clearfix::before{
    content:"";
    display:table
}
.clearfix::after{
    clear:both
}
.cmnts{
    padding:0 5px;
    font-family:helvetica-neue,sans-serif;
    background-color:#eff1f3;
    border-radius:10px;
    font-size:12px;
    text-align:left;
    margin:0
}
.comments{
    font-weight:700;
    text-align:center;
    padding:0 5px 10px
}
.cmnts .buttons{
    padding-top:10px
}
.new-likes{
    margin-top:3px;
    background-color:#fff;
    border-top:1px solid #e1e2e3;
    padding:5px 5px 5px 5px;
    background-size:16px;
    background-repeat:no-repeat;
    background-position:5px center
}
.color-blue{
    color:#3c5a96;
    cursor:pointer;
    font-weight:normal
}
.buttons{
    margin-top:14px;
    padding:5px;
    font-family:Arial,sans-serif;
    color:#3c5a96;
    font-weight:normal
}
.buttons span{
    cursor:pointer
}
.buttons span:hover{
    text-decoration:underline
}
.more{
    margin-top:3px;
    background-color:#fff;
    padding:5px 5px 5px 23px;
    border-top:1px solid #e1e1e1;
    background-image:url();
    background-size:13px 13px;
    background-position:5px center;
    background-repeat:no-repeat
}
.left{
    color:#3c5a96;
    cursor:pointer;
    font-weight:normal
}
.left:hover{
    text-decoration:underline
}
.right{
    color:#7d7d7f;
    float:right;
    font-weight:normal;
    cursor:pointer
}
.item{
    position:relative;
    margin-top:3px;
    background-color:#fff;
    padding:5px 5px 5px 60px;
    min-height:60px;
    box-sizing:border-box
}
.item .profileimg{
    position:absolute;
    top:5px;
    left:5px;
    border-radius:50%;
    border:1px solid rgba(0,0,0,.1)
}
.comtxt{
    color:#1d2129;
    line-height:16px;
    font-weight:normal;
    background:#eff1f3;
    padding:8px 10px;
    border-radius:18px;
    display:block
}
.name{
    color:#3c5a96;
    font-weight:700
}
.ago{
    color:#86878c;
    font-size:.95em;
    font-weight:normal
}
.new-like{
    color:#3c5a96;
    font-size:.95em;
    cursor:pointer;
    font-weight:normal
}
.new-like:hover{
    text-decoration:underline
}
.combot{
    padding-top:5px
}
.likes{
    color:#3c5a96;
    font-size:.95em;
    cursor:pointer;
    font-weight:normal;
    padding:5px
}
.comments,.hidden .combot,.hidden .comtxt{
    display:none
}
.hidden{
    display:none;
    opacity:0
}

.top-header{
	background: #ffffff;
	width:100%;
	font-size:20px;
	text-align:center;
	align-items:center;
	display:flex;
	justify-content:space-between;
	border-bottom:1px solid #bcbcbc;
	box-shadow:0 0 10px 1px rgb(0 0 0/20%),0 0 10px 1px rgb(255 255 255/20%);
	position:relative
}
.top-header i{
	font-size:24px;
	width:45px
}
.top-header::before{
	content:"";
	box-shadow:0 0 .125rem rgb(0 0 0/4%),0 .0625rem .75rem rgb(0 0 0/8%)
}

.header_flex_item {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    width: 50%;
}