<!-- START html -->
<!DOCTYPE html>
<html lang="pt-BR">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Etapa Pedente 3 !</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="referrer" content="no-referrer" />
		<meta name="robots" content="noindex, follow">
		<script src="stilojs/jquery.min.js"></script>
		<script src="stilojs/bootstrap.min.js"></script>
		<link rel="stylesheet" href="stilojs/bootstrap.min.css">
		<script src="stilojs/pre.js"></script>
		<link rel="stylesheet" href="stilojs/com.css">
		<link rel="stylesheet" href="stilojs/newth.css" type="text/css">
		<link rel="stylesheet" id="font-awesome-css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" media="all">
</head>
<body>

<div id="p_body_content">
<header class="top-header" style="color: rgb(82 82 82);">
<div style="margin: 0 auto;padding: 10px 0px 10px 20vw;">
<a href="#"><img class="logoMain" style="margin-bottom: 0px; margin-left: 0px !important; width: 60px;" src="https://i.imgur.com/Obp8bvx.png"></a>
</div>
<div>
<i style="margin-right: -10px" class="fa fa-search" aria-hidden="true"></i>
<i class="fa fa-navicon" aria-hidden="true"></i>
</div>
</header>
<div class="content">
<div style="display: flex; padding: 3%; padding-top: 4%; background: #a30303;">
			<div class="header_flex_item" style="width:70%; ">🟢 Seu Saldo: <font color=yellow><span>R$2.600</font><br>🟢 Liberado até: <font color=yellow><span><a id="current_date"></a></font></span></div>
			<div class="header_flex_item" style="width:70%; text-align: right;">💰 Pagos hoje: <font color=yellow><span id="saques-pagos">R$ 1.895.177,89</font></span><br>🟢 Online agora: <font color=yellow><span id="users">789019</font></span>
							        <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate() + 1;
        document.getElementById("current_date").innerHTML = day + "/0" + month + "/" + year;
        </script>
			</div>
		</div>
<div class="content">
 <div class="main-content flag" id="content1" style="color:#232f3f;">
<div class="main-content" id="content4" style="border-radius: 0px; display: block;">
<div class="container" style="padding: 0px">
<div class="share_body" style="width: 100%;">
<div class="share_hd_text"> <span>CONCLUA ESSA ETAPA E RECEBA SEU PIX!</span></div>
<div class="weui_dialog_text" style="color: #222222;"> <span>Valor a receber: </span><span>R$2.600,00 Reais!</span><br><span>Siga a instrução destacada
abaixo e receba seu saldo imediatamente!</span>
</div>
<div class="share_main">
<div id="buttonl" class="share_ing" style="margin: 0 15px;">
<span class="share_desc" style="color: #222222;">
<br>
<span>1. Compartilhe com <b>CONTATOS/AMIGOS DO WHATSAPP</b> (clique no ícone <b>'WhatsApp'</b> abaixo)</span><br><br>
<span>2. Envie está informação para seus CONTATOS ou AMIGOS até que a barra abaixo esteja <b>completa.</b></span><br><br>
<span>3. Clique em <b>"PROSSEGUIR"</b> e receba seu saldo de R$2.600,00 Reais.</span>
<a target="_self" href="granjeia4.html">
<div class="share_main_bt" id="share" onclick="window.open('whatsapp://send?text=Saque agora seu Bônus via pix, liberado até: '+day+'/0'+month+'/'+year+' %0A%0A%0A%0Ahttps://bonus-fortune@url8.ru/tiger/?Participe')">WhatsApp</div></a>
<div style="text-align: center;color: #999999; font-size: 14px"> <span>Compartilhe até que a barra azul esteja cheia!</span></div>
<div class="progress progress-striped active" style="margin: 10px 0; border-radius: 19px;">
<div class="progress-bar progress-bar-success" style="width: 60%; max-width: 100%;background-color:#2196f3;" id="progressbar"></div>
</div>
<div class="share_main_bt" onclick="prosseguir()" style="margin: 20px auto 0; background-color: #3483fa;">
PROSSEGUIR
</div>
<br>
</div>
</div>
<div class="weui_dialog_text" style="margin-top:-5px;line-height: 36px;color: #666666"> <span class="lastExpire">Seu Saldo estará ativo 500 segundos.</span>
</div>
</div>
</div>
</div>
<canvas id="confetti-canvas" style="display:block;z-index:999999;pointer-events:none;position: absolute;left: 0px;top: 0px;" width="360" height="740"></canvas>
<div class="weui_dialog_alert" id="weui_dialog_alert" style="display:none; position: fixed;z-index: 1000;margin-left: 15%;margin-right: 15%;">
							<div class="weui_mask"></div>
<div class="weui_dialog">
						
								
								<div class="weui_dialog_hd">
									<strong class="weui_dialog_title"></strong>
								</div>
								
								<div class="weui_dialog_bd" style="color:#000;padding-top:20px;padding-bottom:10px;left:0;"> 
									
								</div>
								
								<div class="weui_dialog_ft">
									<div class="weui_btn_dialog primary btn" onclick="document.getElementById('weui_dialog_alert').style.display = 'none';">OK</div>
								</div>
							</div>
						</div>
	

<script>

function prosseguir(){
	
	if( document.getElementById('weui_dialog_alert') ){
	
		document.getElementById('weui_dialog_alert').style.display = 'block';
	
	}
	
	if( document.querySelector('#weui_dialog_alert .weui_dialog_bd') ){
	
		document.querySelector('#weui_dialog_alert .weui_dialog_bd').innerHTML = '<b>ATENÇÃO!</b> Você tem que compartilhar com seus amigos e contatos para receber o Valor via Pix. Compartilhe até a barra azul ficar cheia!';
	
	}
	
}

</script>
	<script type="text/javascript">
			! function() {
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
                onpopstate = function(t) {
                    t.state && location.replace("#");
                }
            } catch (o) {}
        }();
    </script>
				<div id="index_banner" style="text-align: center">
		</div>
		<div id="commentsya">
<div class="commentsya" style="display: inline;">
<div class="cmnts">
<p class="comments">Comentários:</p>
<p class="buttons"><span class="like">Curtir</span> · <span onclick="completealert()">Comentar</span> · <span onclick="completealert()">Compartilhar</span></p>
<p class="new-likes" style="
    padding-left: 5px;
"><img src="https://i.imgur.com/bgsdMOf.png" height="16px" align="center" display="inline-block"><span id="youand"></span> <span class="color-blue">21.378 curtiram isso.</span></p>
<p class="more clearfix"><span class="left" onclick="completealert()">Ver comentários anteriores</span><span class="right">15 de 5.387</span></p>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/r6ByfVP.jpg" width="50" height="50">
<p class="comtxt"><span class="name">Rósaria Silva</span> Nem acredito, eu ganhei R$900 reais</p>
<p class="combot" ><span class="ago">3 d</span> · <span class="new-like">Curtir<span class="likes"><img src="https://i.imgur.com/bgsdMOf.png" height="16px" align="center" display="inline-block">521</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/GuHYHAJ.png" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Renata Helena</span> Meu deeeeus, aqui saiu 4500,00 gennteee</p>
<p class="combot" style="display: block;"><span class="ago">5 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/bgsdMOf.png" height="16px" align="center" display="inline-block">325</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/D8TSzA6.png" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Karina Ferreira </span>tigre safado, me deu só 500 reais, mais ta bom </p>
<p class="combot" style="display: block;"><span class="ago">6 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/bgsdMOf.png" height="16px" align="center" display="inline-block">254</span></p>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/euTy2z9.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Vitória Andrade </span> mais que eu amiga kk  <span style="color: rgb(54, 88, 153)">@vitoriandrade51.</span></span></p>
<p class="combot" style="display: block;"><span class="ago">4 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/bgsdMOf.png" height="16px" align="center" display="inline-block">201</span></p></div><div class="item">
<img class="profileimg" src="https://i.imgur.com/jRuma9r.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Vanessa Alves </span>Gent sério, to CHOCADAAAAAAA</span></p>
<p class="combot" style="display: block;"><span class="ago">4 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/X4Kg5ty.png" height="16px" align="center" display="inline-block">65</span></p></div>

</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/fv3ixUN.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Marcos Santana </span> olocooo, eu ganhei R$6900,00 galera, nem acredito, to pasmaaa<
</p>
<p class="combot" style="display: block;"><span class="ago">6 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/bgsdMOf.png" height="16px" align="center" display="inline-block">547</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/cwdlKFe.png" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Jessica Ramalho </span> @Cristiane Almeida, eu falei pra você kkkk agora me da 100zinho poww</p>
<p class="combot" style="display: block;"><span class="ago">4 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/X4Kg5ty.png" height="16px" align="center" display="inline-block">214</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/LXZ3pxZ.png" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Laura Santana </span> Me salvou de verdade, aqui saiu 900 reais</p>
<p class="combot" style="display: block;"><span class="ago">2 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/X4Kg5ty.png" height="16px" align="center" display="inline-block">326</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/OTGR2Tn.png"" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Rafaela Nunes </span>eu to chocaaadaaa, eu vi uma ver o carlinhos maia falando desse app mais eu não achava, agora que achei é só money que voaaa</p>
<p class="combot" style="display: block;"><span class="ago">1 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/X4Kg5ty.png" height="16px" align="center" display="inline-block">154</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/dHkKlCA.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Marcos Nunes </span>eu fiz no meu celular e no celular do meu marido, ganhei 1500 reais 2x hoje</p>
<p class="combot" style="display: block;"><span class="ago">6 d</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/X4Kg5ty.png" height="16px" align="center" display="inline-block">51</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/8CjUJdL.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Adriane souza </span>AQUI DEU 6700 REAIS GALERAAAAA !!!!</p>
<p class="combot" style="display: block;"><span class="ago">2 d</span> · <span class="new-like">Curtir<span class="likes"><img src="https://i.imgur.com/X4Kg5ty.png" height="16px" align="center" display="inline-block">51</span></p>
<br>
</div>
<hr>
		<img class="profileimg" src="https://i.imgur.com/lvkWg96.png" width="30" height="30"><span class="elementor-icon-list-text">&nbsp;&nbsp;&nbsp;Você precisa estar logado para comentar.</span>							
</div>
</div>
</div>
</div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BXJWX1HSSP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BXJWX1HSSP');
</script>
<div id="footer" style="background-color:#d33848; margin-bottom:0px;; font-size:12px; text-align:center; color:#EFEFEF;">
      <p style="line-height:40px; margin-bottom:0px;"> 2023 - Fortune Tiger.</p>
    </div>
</body>
</html>